<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DmitryPavlov.OpenApiConnectedService.13263952-1111-3333-2017-BA783BFD905A" Version="1.2.2" Language="en-US" Publisher="Dmitry Pavlov" />
        <DisplayName>OpenAPI (Swagger) Connected Service</DisplayName>
        <Description>Connected service for Visual Studio to generate OpenAPI (Swagger) web service reference.</Description>
        <MoreInfo>https://github.com/dmitry-pavlov/openapi-connected-service</MoreInfo>
        <License>Resources\EULA.txt</License>
        <GettingStartedGuide>https://github.com/dmitry-pavlov/openapi-connected-service/blob/master/README.MD</GettingStartedGuide>
        <ReleaseNotes>https://github.com/dmitry-pavlov/openapi-connected-service/blob/master/docs/CHANGELOG.MD</ReleaseNotes>
        <Icon>Resources\logo_128x128.png</Icon>
        <PreviewImage>Resources\preview_200x200.png</PreviewImage>
        <Tags>OpenAPI, Swagger, REST API, OAS, OAI, Web API, .NET Core, HttpClient, Swashbuckle, NSwag, NSwagStudio, Code Generation, Scaffolding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="ConnectedServices.897486C9-63BD-48D3-8A33-CB770FBD0723" DisplayName="Microsoft Connected Services" Version="[15.9.81.48455,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
